<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.jorgesoasti.claseactivitiesviews.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sfiMiIndicadorRefresh"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ListView
                android:id="@+id/lstMiLista"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_titulo"
            android:layout_below="@+id/sfiMiIndicadorRefresh" />

        <Button
            android:id="@+id/btnBotonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_boton_click"
            android:layout_below="@+id/tvTitulo"
            android:theme="@style/MiBotonRaised"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMiFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/likea"
            android:layout_below="@id/btnBotonClick" />

        <android.support.v7.widget.CardView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_below="@+id/fabMiFab"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgImagenTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/materialfondo"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/titulo_tarjeta"/>
                
                <TextView
                    android:id="@+id/tvTituloTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_tarjeta"
                    android:layout_below="@+id/imgImagenTarjeta"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tvDescTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcionTarjeta"
                    android:layout_below="@+id/tvTituloTarjeta"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


